<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction Successful</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #F0F2F4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #CCD5DF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #257C1E;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        p {
            color: #5B7DB1;
            font-size: 1em;
            margin-bottom: 20px;
        }
        a {
            color: #4F6272;
            text-decoration: none;
            font-size: 1em;
        }
        a:hover {
            color: #26364A;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction Completed</h1>
        <a href="{% url 'home' %}">Click here to return to your dashboard</a>.</p>
    </div>
</body>
</html>