<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer Money</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #F0F2F4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #CCD5DF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            color: #3A506B;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 10px;
            width: 100%;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            border: 1px solid #AAB7C4;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .errorlist {
            color: #E55347;
            font-size: 0.8em;
            position: absolute;
            margin-top: 10px;
            width: calc(100% - 30px); 
        }
        .button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #5B7DB1;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #486A8C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Transfer Money</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.recipient_email }}
                {% if form.recipient_email.errors %}
                    <div class="errorlist">{{ form.recipient_email.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.amount }}
                {% if form.amount.errors %}
                    <div class="errorlist">{{ form.amount.errors }}</div>
                {% endif %}
            </div>
            <button type="submit" class="button">Send Money</button>
        </form>
    </div>
</body>
</html>
