<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ STATIC_URL }}style.css">
    <style>
        body { 
            font-family: sans-serif; 
            background-color: #F7F7F7; 
            display: flex; justify-content: 
            center; align-items: center; 
            height: 100vh; margin: 0; 
        }
        .container { 
            background-color: #CCD5DF; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
            width: 300px; 
            position: relative; 
        }
        h2 { 
            color: #3A506B; 
            text-align: center; 
        }
        .form-group { 
            margin-bottom: 18px; 
            width: 100%; 
            position: relative;
        }
        .form-group input { 
            width: 100%; 
            padding: 15px; 
            border: 1px solid #AAB7C4; 
            border-radius: 5px; 
            box-sizing: border-box; 
        }
        .errorlist {
            color: #E55347;
            font-size: 0.8em;
            position: absolute;
            margin-bottom: 5px;
        }
        .button { 
            width: 100%; 
            padding: 10px; 
            border: none; 
            margin-top: 22px;
            background-color: #5B7DB1; 
            color: white; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
        }
        .button:hover { 
            background-color: #486A8C; 
        }
        .register-link {
            margin-top: 20px;
            font-size: 0.85em;
            text-align: right;
            width: 100%;
        }
        .register-link a {
            color: #4F6272; 
            text-decoration: none; 
        }
        .register-link a:hover {
            color: #26364A; 
            text-decoration: underline; 
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            {% if error %}
            <div class="errorlist">{{ error }}</div>
            {% endif %}
            <button type="submit" class="button">Login</button>
            <div class="register-link">
                <a href="{% url 'register' %}">Don't have an account?</a>
            </div>
        </form>
    </div>
</body>
</html>
