<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #F7F7F7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #CCD5DF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            color: #3A506B;
            text-align: center;
        }
        .form-group {
            position: relative;
            margin-bottom: 18px;
            height: 50px;
            width: 100%;
        }
        .input-container {
            position: relative;
            height: 100%;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            border: 1px solid #AAB7C4;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .errorlist {
            color: #E55347;
            font-size: 0.8em;
            position: absolute;
            bottom: -20px;
            margin-bottom: 3px;
            width: calc(100% - 35px);
        }
        .button {
            width: 100%;
            padding: 10px;
            border: none;
            margin-top: 22px;
            background-color: #5B7DB1;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #486A8C;
        }
        .login-link {
            margin-top: 20px;
            font-size: 0.85em;
            text-align: right;
            width: 100%;
        }
        .login-link a {
            color: #4F6272;
            text-decoration: none;
        }
        .login-link a:hover {
            color: #26364A;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ user_form.username }}
                {% if user_form.username.errors %}
                    <div class="errorlist">{{ user_form.username.errors.as_text }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                {{ user_form.first_name }}
            </div>
            <div class="form-group">
                {{ user_form.last_name }}
            </div>
            <div class="form-group">
                {{ user_form.email }}
                {% if user_form.email.errors %}
                    <div class="errorlist">{{ user_form.email.errors.as_text }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                {{ user_form.password1 }}
            </div>
            <div class="form-group">
                {{ user_form.password2 }}
            </div>
            <div class="form-group">
                {{ account_form.preferred_currency }}
            </div>
            <button type="submit" class="button">Create Account</button>
            <div class="login-link">
                <a href="{% url 'login' %}">Already registered?</a>
            </div>
        </form>
    </div>
</body>
</html>
