<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f0f2f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #ccd5df;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h2 {
        color: #3a506b;
        text-align: center;
      }
      .form-group {
        position: relative;
        margin-bottom: 18px;
        height: auto; /* Allow the height to grow with content */
        width: 100%;
      }
      .input-container {
        position: relative;
        height: 100%;
      }
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 15px;
        border: 1px solid #aab7c4;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .errorlist {
        color: #e55347;
        font-size: 0.8em;
        position: absolute;
        margin-top: 10px;
        margin-bottom: 3px;
        width: calc(100% - 35px);
      }
      .button {
        width: 100%;
        padding: 10px;
        border: none;
        margin-top: 22px;
        background-color: #5b7db1;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .button:hover {
        background-color: #486a8c;
      }
      .login-link {
        margin-top: 20px;
        font-size: 0.85em;
        text-align: right;
        width: 100%;
      }
      .login-link a {
        color: #4f6272;
        text-decoration: none;
      }
      .login-link a:hover {
        color: #26364a;
        text-decoration: underline;
      }
      .back-link {
        margin-top: 20px;
        font-size: 0.85em;
        text-align: left;
        width: 100%;
      }
      .back-link a {
        color: #4f6272;
        text-decoration: none;
      }
      .back-link a:hover {
        color: #26364a;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register Admin</h2>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          {{ admin_form.username }} {% if admin_form.username.errors %}
          <div class="errorlist" id="username-error">
            {% for error in admin_form.username.errors %} {{ error }} {% endfor %}
          </div>
          {% endif %}
        </div>
        <div class="form-group">{{ admin_form.first_name }}</div>
        <div class="form-group">{{ admin_form.last_name }}</div>
        <div class="form-group">
          {{ admin_form.email }} {% if admin_form.email.errors %}
          <div class="errorlist" id="email-error">
            {% for error in admin_form.email.errors %} {{ error }} {% endfor %}
          </div>
          {% endif %}
        </div>
        <div class="form-group">{{ admin_form.password1 }}</div>
        <div class="form-group">
          {{ admin_form.password2 }} {% if admin_form.password2.errors %}
          <div class="errorlist" id="password-error">
            {% for error in admin_form.password2.errors %} {{ error }} {% endfor %}
          </div>
          {% endif %}
        </div>
        <button type="submit" class="button">Create Account</button>
        <div class="back-link">
          <a href="{% url 'admin_home' %}">← Go back</a>
        </div>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Select all form groups
        const formGroups = document.querySelectorAll(".form-group");

        formGroups.forEach((group) => {
          // Find any errorlist within this form group
          const errorList = group.querySelector(".errorlist");
          if (errorList) {
            // Calculate the margin based on the length of the error message
            const errorLength = errorList.textContent.trim().length;
            const newMarginBottom = Math.max(
              20,
              25 + Math.floor(errorList.textContent.length / 8)
            );
            group.style.marginBottom = newMarginBottom + "px";
          } else {
            group.style.marginBottom = "18px";
          }
        });
      });
    </script>
  </body>
</html>
